all the command line interface inputs I made
_______________________________________________________________________________________________________

 			Router 0

Would you like to enter the initial configuration dialog? [yes/no]: no

Router>en

Router#conf t

Enter configuration commands, one per line.  End with CNTL/Z.

Router(config)#hostname JBC1

JBC1(config)#do show int
 	FastEthernet0/0 is administratively down, line protocol is down (disabled)
  Hardware is Lance, address is 0002.4aa0.4601 (bia 0002.4aa0.4601)
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Full-duplex, 100Mb/s, media type is RJ45
  ARP type: ARPA, ARP Timeout 04:00:00,
  Last input 00:00:08, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0 (size/max/drops); Total output drops: 0
  Queueing strategy: fifo
  Output queue :0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
FastEthernet0/1 is administratively down, line protocol is down (disabled)
  Hardware is Lance, address is 0002.4aa0.4602 (bia 0002.4aa0.4602)
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Full-duplex, 100Mb/s, media type is RJ45
  ARP type: ARPA, ARP Timeout 04:00:00,
  Last input 00:00:08, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0 (size/max/drops); Total output drops: 0
  Queueing strategy: fifo
  Output queue :0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort


JBC1(config)#int fa0/0

JBC1(config-if)#ip address 192.168.1.1 255.255.255.0

JBC1(config-if)#no shutdown

____________________________________________________________________________________________________________________________________

			Router 1


Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname JBC2
JBC2(config)#int fa0/0
JBC2(config-if)#ip address 192.168.1.2 255.255.255.0
JBC2(config-if)#no shut

JBC2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

ping 192.169.1.1


__________________________________________________________________________________________________________________________________

			Step 2 



Router 0

JBC1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

JBC1(config)#ip domain-name jbc.net

JBC1(config)#crypto key generate rsa 

The name for the keys will be: JBC1.jbc.net
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]



Router 1

JBC2#conf t

Enter configuration commands, one per line.  End with CNTL/Z.

JBC2(config)#ip domain-name jbc.net

JBC2(config)#crypto key generate rsa
The name for the keys will be: JBC2.jbc.net
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]




-----------------------------------------------------------------------------------------------------------------------------------

step 3

router 1

JBC2(config)#line vty 0 15

*Mar 1 0:32:13.168: %SSH-5-ENABLED: SSH 1.99 has been enabled

JBC2(config-line)#transport input ssh

JBC2(config-line)#password jbc

JBC2(config-line)#exit

JBC2(config)#ip ssh auth

JBC2(config)#ip ssh authentication-retries 2

JBC2(config)#ip ssh time-out 120

JBC2(config)#ip ssh version 2

JBC2(config)#do show run

Building configuration...

Current configuration : 727 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname JBC2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip domain-name jbc.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password jbc
 login
 transport input ssh
line vty 5 15
 password jbc
 login
 transport input ssh
!
!
!
end






router 0

JBC1#ssh -l john 192.168.1.2















































